<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Demo.cs">
    <Files>
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Deck.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Demo.cs" Line="66" Column="57" />
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Hand.cs" Line="58" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>