<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hand, Deck, Subconscious\Deck.cs">
    <Files>
      <File FileName="Assets\Scripts\CardSelection.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Deck.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Hand.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>