<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Fall 2014\GADA403 Team Production II\MarsInitiative-Programmers\MI\Assets\Programming\Dori\Scripts\OffenseCloak.cs">
    <Files>
      <File FileName="..\..\..\Fall 2014\GADA403 Team Production II\MarsInitiative-Programmers\MI\Assets\Programming\Dori\Scripts\Tester.cs" Line="115" Column="51" />
      <File FileName="..\..\..\Fall 2014\GADA403 Team Production II\MarsInitiative-Programmers\MI\Assets\Programming\Dori\Scripts\DefenseShield.cs" Line="130" Column="29" />
      <File FileName="..\..\..\Fall 2014\GADA403 Team Production II\MarsInitiative-Programmers\MI\Assets\Programming\Dori\Scripts\SupportRestock.cs" Line="55" Column="4" />
      <File FileName="..\..\..\Fall 2014\GADA403 Team Production II\MarsInitiative-Programmers\MI\Assets\Programming\Dori\Scripts\DefenseTackle.cs" Line="26" Column="88" />
      <File FileName="..\..\..\Fall 2014\GADA403 Team Production II\MarsInitiative-Programmers\MI\Assets\Programming\Dori\Scripts\Player.cs" Line="224" Column="3" />
      <File FileName="..\..\..\Fall 2014\GADA403 Team Production II\MarsInitiative-Programmers\MI\Assets\Programming\Dori\Scripts\SupportPulseRadar.cs" Line="44" Column="3" />
      <File FileName="..\..\..\Fall 2014\GADA403 Team Production II\MarsInitiative-Programmers\MI\Assets\Programming\Dori\Scripts\OffenseCloak.cs" Line="50" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>