<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSM\DSStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\FSM\DSStateMachine.cs" Line="34" Column="48" />
      <File FileName="Assets\Scripts\FSM\DSActionInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ICardContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\DSActionNextTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\DSActionEndTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\DSActionStartTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\DSActionGameOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>