<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Demo.cs">
    <Files>
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Deck.cs" Line="156" Column="23" />
      <File FileName="Assets\Scripts\Demo.cs" Line="106" Column="69" />
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Hand.cs" Line="113" Column="2" />
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Card.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>