<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSM\DSActionEndTurn.cs">
    <Files>
      <File FileName="Assets\Scripts\FSM\DSActionEndTurn.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\FSM\DSStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\DSActionNextTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\DSActionStartTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\DSActionEndTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\DSActionGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>