<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestClass.cs">
    <Files>
      <File FileName="Assets\Scripts\CardEffect.cs" Line="6" Column="60" />
      <File FileName="Assets\Scripts\CardEventManager.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\DrawOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestClass.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>