<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hand, Deck, Subconscious\Hand.cs">
    <Files>
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="71" Column="71" />
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Deck.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\CardSelection.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Field.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>