<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Deck.cs" Line="40" Column="26" />
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Hand.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Field.cs" Line="58" Column="43" />
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Subconscious.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\CardSelection.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="121" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>