<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hand, Deck, Subconscious\Deck.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="90" Column="4" />
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Deck.cs" Line="78" Column="6" />
      <File FileName="Assets\Scripts\Hand, Deck, Subconscious\Hand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>